# osconvert1

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/: add.txt  stop_words.txt  stopwords.txt  systemConfig.properties
